# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=0.31.5-1.20.2
maven_group=net.rand.exten
archives_base_name=randexten

# Dependencies
fabric_version=0.91.2+1.20.2
